<html lang="en">
<head>
  <title>matrix</title>

  <style>
      * {
          margin: 0;
          padding: 0;
      }

      html {
          width: 100%;
          height: 100%;
          background: radial-gradient(circle, #FFFFFF 0%, #AAAAAA 100%) no-repeat;
          overflow-x: hidden;
          overflow-y: hidden;
      }

      body {
          text-align: center;
          display: table;
          background: black;
          width: 100%;
          height: 100%;
          overflow-x: hidden;
          overflow-y: hidden;
      }

      canvas {
          display: block;
      }

      #text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #00B400;
          z-index: 1;
          text-shadow: 3px 3px 3px #00FF00, 0 -2px 0 #00FF00, 0 4px 0 #00FF00, -2px 0 0 #00FF00;
          box-sizing: border-box;
          font-weight: 700;
          font-family: monospace;
          font-size: 15em;
      }

      @keyframes cursor {
          0% {
              opacity: 0;
          }
          40% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          90% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
  </style>
</head>
<body>

<canvas id="cvs"></canvas>
<span id="text">matrix</span>

<script>
	var chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_-/+.,`\"\\|{};'[]?=~:";
	var fontSize = 20;

	var cvs = document.getElementById("cvs");
	var ctx = cvs.getContext("2d");

	// Make the canvas fullscreen.
	cvs.height = window.innerHeight;
	cvs.width = window.innerWidth;

	chars = chars.split("");
	var columns = cvs.width / fontSize; // Number of columns for the rain.

	var drops = [];
	for (var x = 0; x < columns; x++)
		drops[x] = 1;

	// Drawing the characters.
	function draw() {
		// Black background for the canvas.
		// Translucent background to show trail.
		ctx.fillStyle = "rgba(0, 0, 0, 0.08)";
		ctx.fillRect(0, 0, cvs.width, cvs.height);
		ctx.fillStyle = "#00FF00"; // The code rain text color.
		ctx.font = fontSize + "px monospace"; // The code rain text font.

		for (var i = 0; i < drops.length; i++) {
			var text = chars[Math.floor(Math.random() * chars.length)];

			ctx.fillText(text, i * fontSize, drops[i] * fontSize);

			// Send randomly the drop back to the top after it has crossed the screen.
			// Add randomness to the reset, in order to make the drops scattered on the Y axis.
			if (drops[i] * fontSize > cvs.height && Math.random() > 0.985)
				drops[i] = 0;

			// Increment Y coordinate.
			drops[i]++;
		}
	}

	setInterval(draw, 85);

</script>
</body>
</html>